<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lang" content="es">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" href="img/chart.png">
    <title>Suhail Bhat</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



</head>

<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Suhail Bhat</h1>

<div class="socials">
  <a href="https://github.com/Suhailhassanbhat" title="Github" target="_blank"><span class="title"><i class="demo-icon icon-github">&#xf113;</i></span><a>
  <a href="https://www.linkedin.com/in/suhail-bhat-4aab9576/" title="Linkedin" target="_blank"><span class="title"><i class="demo-icon icon-linkedin">&#xf0e1;</i></span><a>
  <a href="https://twitter.com/suhbhat" title="Twitter" target="_blank"><span class="title"><i class="demo-icon icon-twitter">&#xf099;</i></span><a>
  <a href="mailto:shb2145@columbia.edu?Subject=Hi%20 Suhail" target="_top" title="E-mail"><span class="title"><i class="demo-icon icon-mail-alt">&#xf0e0;</i></span><a>
  <!-- <a href="suhailbhat.pdf" target="_blank" title="Resume"><i class="fas fa-file-alt"></i></a> -->


  <!--<i class="demo-icon icon-facebook">&#xf09a;</i>
  <i class="demo-icon icon-instagram">&#xf16d;</i>-->
</div>


<p class="bio"> Data journalism graduate from Columbia University's Graduate School of Journalism.<br>Previously, I worked at Reuters News where I took care of the initial coverage of breaking business news on the North American stock markets, fund manager and listed companies. <br>Born in Indian-administered Kashmir, now living in New York City.<br>  Passionate about data, investigative reporting and interactive storytelling.
</p>

<!-- Button -->
<div class ='btn-row'> 

  <p class = 'description'>

    
    <label class ='btn'> 
      <span>Data Projects </span>
    </label>

    <label class ='btn'> 
      <span> Reporting & Writing </span>
    </label>

  </p>

</div>




<!-- Portfolio Gallery Grid -->

<div class="row">

  <div class="column en interactive">
    <a href="https://suhailbhat.netlify.app/graphics-eight.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> D3, Illustrator</div>
          <div class="date right-half nomargin">Dec 19</div>
        </div>

        <img class="itemimage" src="img/salaries.jpg" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title">Underpaid profession</span></h3>
        <p class="description">This scrolly-telling project compares salaries of educators and growth in their income in last two decades </p>
      
    </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://suhailbhat.netlify.app/graphics-two.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> D3, Illustrator, Python</div>
          <div class="date right-half nomargin">Oct 19</div>
        </div>

        <img class="itemimage" src="img/judges.jpg" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title">District Court Judges</span></h3>
        <p class="description">This project analyzes the compostion of judges in District Courts based on party, president, race </p>
      
      </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://suhailbhat.netlify.app/graphics-three.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> QGIS, Python, D3</div>
          <div class="date right-half nomargin">Oct 19</div>
        </div>

      <img class="itemimage" src="img/wiretap.png" alt="Mountains" style="width:100%">
      <h3 class="title"><span class="title"> Wiretapping</span></h3>
      <p class="description"> Visualizing the amount of money spent on wiretapping and state-wise breakup of court-approved surveillance </p>
    </a>
    </div>
  </div>

  <div class="column es interactive">
    <a href="https://suhailhassanbhat.github.io/portfolio/housing.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> QGIS,spreadsheet, Python </div>
          <div class="date right-half nomargin">Mar 20</div>
        </div>

        <img class="itemimage" src="img/housing.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Long Island Housing</span></h3>
        <p class="description"> Multiple affordable multifamily housing projects underway in Long Island are likely to stop young adults from leaving the island </p>
    
     </a>
    </div>
  </div>

  <div class="column es interactive">
    <a href="https://suhailbhat.netlify.app/graphics-one.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> Python, Ill., ai2html </div>
          <div class="date right-half nomargin">Mar 20</div>
        </div>

        <img class="itemimage" src="img/IMR.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Infant mortality rate </span></h3>
        <p class="description"> This project analyzes relationship of infant mortality rate with literacy and expenditure using statistical methods </p>
     </a>
    </div>
  </div>

  <div class="column es interactive">
    <a href="https://suhailbhat.netlify.app/graphics-five.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> Python, Illustrator, QGIS </div>
          <div class="date right-half nomargin">Oct 19</div>
        </div>

        <img class="itemimage" src="img/earthquake.gif" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Unsafe Indian states </span></h3>
        <p class="description"> Visualizing origins of earthquakes from 2016 to 2018 to depict high seismic zones in Southeast Asia. </p>
     </a>
    </div>
  </div>
  <div class="column es interactive">
    <a href="https://suhailbhat.netlify.app/graphics-six.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> D3, Scrollytelling </div>
          <div class="date right-half nomargin">Dec 19</div>
        </div>

        <img class="itemimage" src="img/scrollytelling.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Responsive designs </span></h3>
        <p class="description"> Building graphs using D3 and scrollytelling for homework. Figuring out simplest but best ways to present data

        </p>
     </a>
    </div>
  </div>
  
  <div class="column es interactive">
    <a href="https://suhailbhat.netlify.app/graphics-six.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> D3, Mapshaper </div>
          <div class="date right-half nomargin">Dec 19</div>
        </div>

        <img class="itemimage" src="img/mapping.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Maps and mapping
        </span></h3>
        <p class="description"> Dot maps, Hex maps, 2016 election choropleth, bubble map showing powerplants

        </p>
     </a>
    </div>
  </div>

  <div class="column es interactive">
    <a href="https://suhailbhat.netlify.app/graphics-four.html" target="_blank">
      <div class="content">

        <div class="info">
          <div class="skills left-half nomargin"> D3 </div>
          <div class="date right-half nomargin">Dec 19</div>
        </div>

        <img class="itemimage" src="img/radial.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Radials and small multiples
        </span></h3>
        <p class="description"> Homework:Pie charts, NYC temperature radial chart, radial area charts, small multiples

        </p>
     </a>
    </div>
  </div>

<!-- Reuters reporting files -->
  <div class="column en interactive">
    <a href="https://in.reuters.com/article/us-india-health-hospitals/delhis-proposal-to-cap-drug-costs-worries-indian-hospitals-industry-idINKCN1IX4CW" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin" > Reporting, Reuters</div>
          <div class="date right-half nomargin">June 18</div>
        </div>

        <img class="itemimage" src="img/drug.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Medical costs cap</span></h3>
        <p class="description">Delhi's proposal to cap drug costs worries Indian hospitals industry </p>
    </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://in.reuters.com/article/us-usa-banks-factbox/factbox-investors-shop-for-bargains-in-u-s-bank-stocks-citing-attractive-pe-ratios-idINKCN1RT29M" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">April 19</div>
        </div>

        <img class="itemimage" src="img/bank.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Bank stocks comeback</span></h3>
        <p class="description">  Investors shop for bargains in U.S. bank stocks, citing attractive PE ratios </p>
    </a>
    </div>
  </div>
  
  <div class="column en interactive">
    <a href="https://in.reuters.com/article/yoga-day-india/thousands-join-modi-for-world-yoga-celebration-some-wear-masks-idINKBN1JH0V6" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">June 18</div>
        </div>

        <img class="itemimage" src="img/yoga.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Yoga Day protests</span></h3>
        <p class="description"> Thousands join Modi for world yoga celebration; some wear masks </p>
    </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://in.reuters.com/article/us-usa-house-banks-compensation-factbox/factbox-big-bank-ceos-face-the-heat-over-pay-disparity-at-capitol-hill-idINKCN1RM2I2" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">April 19</div>
        </div>

        <img class="itemimage" src="img/pay.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Pay disparity</span></h3>
        <p class="description"> Big bank CEOs face the heat over pay disparity at Capitol Hill </p>
    </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://in.reuters.com/article/rcom-bankruptcy-ericsson/indias-rcom-plans-2-68-billion-asset-sale-to-jio-brookfield-in-next-few-weeks-idINKCN1IV1BO" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">May 18</div>
        </div>

        <img class="itemimage" src="img/reliance.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> RCom bankruptcy</span></h3>
        <p class="description"> India's RCom plans $2.68 billion asset sale to Jio, Brookfield in next few weeks </p>
    </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://in.reuters.com/article/air-india-union/some-air-india-pilots-threaten-action-over-salary-delay-idINKCN1J4237" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">May 18</div>
        </div>

        <img class="itemimage" src="img/AirIndia.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Air India's troubles</span></h3>
        <p class="description"> More than half the members of Air India’s pilot union have threatened industrial action because of delays in getting their salaries </p>
    </a>
    </div>
  </div>

  <div class="column en interactive">
    <a href="https://in.reuters.com/article/us-india-pollution/indias-capital-battered-by-dust-storms-as-it-awaits-the-rain-idINKBN1JB0OT" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">June 18</div>
        </div>

        <img class="itemimage" src="img/pollution.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> India's pollution crisis</span></h3>
        <p class="description"> Authorities in the Indian capital suspended all construction and sent out more water trucks to spray the streets in the hope of improving the air quality </p>
    </a>
    </div>
  </div>
  

  <div class="column en interactive">
    <a href="https://in.reuters.com/article/india-election/indian-opposition-surprises-with-election-wins-but-bjp-unruffled-idINKCN1IW1R8" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">May 18</div>
        </div>

        <img class="itemimage" src="img/election.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> India's by-elections </span></h3>
        <p class="description"> Congress party's surprisingly good showing in by-elections for raised the prospect of a challenge for Prime Minister Narendra Modi. </p>
    </a>
    </div>

  </div>
  <div class="column en interactive">
    <a href="https://in.reuters.com/article/us-buybacks/update-1-u-s-corporate-buybacks-dividends-since-tax-bill-vote-idINL3N1OC4EQ" target="_blank">
      <div class="content">

        <div class="info" style='background-color: #FFE5B4'>
          <div class="skills left-half nomargin"> Reporting, Reuters</div>
          <div class="date right-half nomargin">Dec 17</div>
        </div>

        <img class="itemimage" src="img/tax.png" alt="Mountains" style="width:100%">
        <h3 class="title"><span class="title"> Buybacks post tax cut  </span></h3>
        <p class="description"> Share buybacks and dividends increased after the U.S. Senate approved a tax overhaul to slash corporate tax rates to roughly 20 percent </p>
    </a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Reporting section -->
<!-- END MAIN -->
</div>


  


<footer>
  <ul>
    <li class="menuitem"></li>
    <li class="menuitem"><a href="https://github.com/Suhailhassanbhat" title="Github" target="_blank"><span><i class="demo-icon icon-github">&#xf113;</i></span><a></li>
    <li class="menuitem"><a href="https://www.linkedin.com/in/suhail-bhat-4aab9576/" title="Linkedin" target="_blank"><span><i class="demo-icon icon-linkedin">&#xf0e1;</i></span><a></li>
    <li class="menuitem"><a href="https://twitter.com/suhbhat" title="Twitter" target="_blank"><span><i class="demo-icon icon-twitter">&#xf099;</i></span><a></li>
    <li class="menuitem"><a href="mailto:shb2145@columbia.edu?Subject=Hi%20 Suhail" target="_top" title="E-mail"><span><i class="demo-icon icon-mail-alt">&#xf0e0;</i></span><a></li>
    
<li></li>
</ul>
</footer>




<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73655603-1', 'auto');
ga('send', 'pageview');
</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js" ></script>

<script type="text/javascript" src="js/main.js"></script> 


<!-- Google Analytics ends -->
</body>

</html>
